OC.L10N.register(
	"timemanager",
	{
		Client: "Klient",
		Project: "Projekt",
		"Client name": "Nazwa klienta",
		"Project name": "Nazwa projektu",
		"Task name": "Nazwa zadania",
		"Example Corp.": "Przykładowa firma",
		"A project name": "Nazwa projektu",
		"A task name": "Nazwa zadania",
		"For client": "Dla klienta",
		"For project": "Dla projektu",
		"For task": "Dla Zadania",
		Note: "Opis",
		"Describe what you did...": "Opisz co zrobiłeś...",
		Cancel: "Anuluj",
		Delete: "Usuń",
		"Do you want to delete this time entry?": "Czy chcesz usunąć ten wpis?",
		"Duration (in hrs.) & Date": "Czas trwania (w godzinach) i data",
		Add: "Dodaj",
		"Current week": "Obecny tydzień",
		"Next week": "Następny tydzień",
		"Previous week": "Poprzedni tydzień",
		Week: "Tydzień",
		"When you add entries for this week graphs will appear here.":
			"Gdy dodasz wpisy z tego tygodnia, pojawią się tutaj wykresy.",
		"hrs.": "godz.",
		Today: "dzisiaj",
		Statistics: "Statystyka",
		"Duration (in hrs.)": "Czas trwania (w godz.)",
		Date: "Data",
		Edit: "Edytuj",
		"Edit time entry": "Edytuj wpis",
		"Change client": "Zmień klienta",
		"Add client": "Dodaj klienta",
		"New client": "Nowy klient",
		"Edit client": "Edytuj klienta",
		"Add project": "Dodaj projekt",
		"New project": "Nowy projekt",
		"Delete client": "Usuń klienta",
		"Do you want to delete the client %s and all associated projects, tasks and time entries?":
			"Czy chcesz usunąć klienta %s i wszystkie powiązane projekty, zadania i wpisy zarejestrowanego czas?",
		"Edit project": "Edytuj projekt",
		"Add task": "Dodaj zadanie",
		"New task": "Nowe zadanie",
		"Delete project": "Usuń projekt",
		"Do you want to delete the project %s and all associated tasks and time entries?":
			"Czy chcesz usunąć projekt %s oraz wszystkie powiązane zadania i wpisy zarejestrowanego czasu?",
		"Edit task": "Edytuj zadanie",
		"Delete task": "Usuń zadanie",
		"Do you want to delete the task %s and all associated time entries?":
			"Czy chcesz usunąć zadanie %s i wszystkie powiązane wpisy zarejestrowanego czasu?",
		"Add time entry": "Zarejestruj czas",
		"New time entry": "Nowa Rejestracja czasu",
		"Latest time entries": "Najnowsze zarejestrowane wpisy",
		"No activity, yet. Check back later.": "Brak aktywności. Sprawdzić później.",
		Dashboard: "Dashboard",
		Clients: "Klienci",
		Projects: "Projekty",
		Tasks: "Zadania",
		Task: "Zadanie",
		"Time entries": "Wpisy czasu",
		"%s projects": "%s projektów",
		"since %s": "od %s",
		"You don't have any clients, yet. Get started by clicking “Add client”.":
			"Nie masz jeszcze żadnych klientów. Zacznij od kliknięcia „Dodaj klienta”.",
		"Client since": "Klient od",
		Address: "Adres",
		"Select a client to show projects for": "Wybierz klienta, dla którego chcesz pokazać projekty",
		Show: "Pokaż",
		"No clients created yet. Go ahead and create one.": "Nie utworzono jeszcze żadnych klientów. Śmiało, utwórz pierwszego.",
		"Select a client first to show projects for this client.":
			"Najpierw wybierz klienta, aby wyświetlić projekty dla tego klienta.",
		"%s tasks": "%s zadań",
		"You don't have any projects, yet. Try adding one by clicking “Add project”.":
			"Nie masz jeszcze żadnych projektów. Kliknij „Dodaj projekt”, aby rozpocząć.",
		"Client total": "Klient łącznie",
		Created: "Utworzony",
		"Select a project to show tasks for": "Wybierz projekt, dla którego chcesz wyświetlić zadania",
    "Select a project first to show the tasks for this project.":
      "Najpierw wybierz projekt, aby wyświetlić zadania dla tego projektu.",
    "You don't have any tasks, yet. Try adding one by clicking “Add task”.":
      "Nie masz jeszcze żadnych zadań. Spróbuj dodać zadanie, klikając „Dodaj zadanie”.",
    "Project total": "Łącznie projektów",
    "Select a task to show time entries for": "Wybierz zadanie, dla którego chcesz wyświetlić wpisy czasowe",
    "No tasks created yet. Go ahead and create one.": "Nie utworzono jeszcze żadnych zadań. Stwórz zadanie.",
    "Select a task first to show the times for this task.": "Najpierw wybierz zadanie, aby wyświetlić czasy dla tego zadania.",
    "You don't have any time entries, yet. Try adding one by clicking “Add time entry”.":
      "Nie masz jeszcze żadnych wpisów czasowych. Spróbuj dodać wpis, klikając „Dodaj wpis czasowy”.",
    "Task total": "Łącznie zadań",
    "No projects created yet. Go ahead and create one.": "Nie utworzono jeszcze żadnych projektów. Stwórz projekt.",
    entry: "Wpis",
    entries: "Wpisy",
    "Nothing found. If you have any filters set, try adjusting them.": "Nie znaleziono niczego. Jeśli masz ustawione filtry, spróbuj je dostosować.",
    "Duration": "Czas trwania",
    "Report total": "Łącznie raportów",
    "Number of entries": "Liczba wpisów",
    "Apply filters": "Zastosuj filtry",
    "Apply range": "Zastosuj zakres",
    "From": "Od",
    "To": "Do",
    "Status": "Status",
    "Filter by": "Filtruj według",
    "No options": "Brak opcji",
    "Select...": "Wybierz...",
    "Reports": "Raporty",
    "Yesterday": "Wczoraj",
		"This Week": "Ten tydzień",
		"Last week": "Ostatni tydzień",
		"This month": "Ten miesiąc",
		"Last month": "Poprzedni miesiąc",
		"This year": "Ten rok",
		"Last year": "Poprzedni rok",
		Presets: "Szablony",
		"Export report to CSV": "Eksportuj raport do CSV",
		"report_%s_%s.csv": "raport_%s_%s.csv",
		"report_%s.csv": "raport_%s.csv",
		Tools: "Narzędzia",
		"Import (feature preview)": "Importuj (podgląd funkcji)",
		"Select a file to see a preview of your import.": "Wybierz plik, aby zobaczyć podgląd importu.",
		"Current limitations:": "Obecne ograniczenia:",
		"Imports need to be self-contained, there's no lookup for existing parent clients, projects or tasks":
			"Importy muszą być samowystarczalne, nie ma wyszukiwania istniejących klientów, projektów lub zadań nadrzędnych.",
		"Within the CSV file, relationships are determined by %sName%s, so make sure there are no duplicate names within each type of object":
			"W pliku CSV relacje są określane przez %sNazwa%s, więc upewnij się, że nie ma duplikatów nazw w każdym typie obiektu",
		"UTF-8 is the only supported file encoding": "UTF-8 jest jedynym obsługiwanym kodowaniem pliku",
		"%s;%s and %s,%s are the only supported delimiters": "%s;%s oraz %s,%s to jedyne obsługiwane separatory",
		"Time entries cannot be imported": "Nie można importować wpisów czasowych",
		"Show overview of expected CSV columns": "Pokaż przegląd oczekiwanych kolumn CSV",
		"Column name": "Nazwa kolumny",
		Description: "Opis",
		"The type of object %sClient%s, %sProject%s, %sTask%s":
			"Typ obiektu %sKlient%s, %sProjekt%s, %sZadanie%s",
		"The name of the object": "Nazwa obiektu",
		"The parent client name (if type is project)": "Nazwa klienta nadrzędnego (jeśli typ to projekt)",
		"The parent project name (if type is task)": "Nazwa projektu nadrzędnego (jeśli typ to zadanie)",
		"An optional note": "Opcjonalna notatka",
		"Select CSV file": "Wybierz plik CSV",
		"CSV parse error:": "Błąd parsowania CSV:",
		"Import API error:": "Błąd API importu:",
		"Done:": "Gotowe:",
		"Imported {clientsCount} client(s), {projectsCount} project(s), {tasksCount} task(s)":
			"Zaimportowano {clientsCount} klient(a), {projectsCount} projekt(ów), {tasksCount} zadanie(n)",
		Preview: "Podgląd",
		"Collapse all": "Zwiń wszystko",
    "Expand all": "Rozwiń wszystko",
    "Import now": "Importuj teraz",
    "shared with you by:": "udostępnione przez:",
    "Shared with": "Udostępnione z",
    "Shared with you by": "Udostępnione przez",
    "Share with": "Udostępnij z",
    "Search...": "Szukaj...",
    "Existing shares": "Istniejące udostępnienia",
    "You haven't shared this client with anyone": "Nie udostępniłeś tego klienta nikomu",
    "You automatically grant read-only access to associated projects and tasks by sharing.":
    "Automatycznie nadajesz dostęp tylko do odczytu do powiązanych projektów i zadań przez udostępnianie.",
    "Users you share with can create time entries.": "Użytkownicy, z którymi dzielisz się, mogą tworzyć wpisy czasowe.",
    "You can see all time entries, while others can only see and edit their own time entries.":
    "Możesz zobaczyć wszystkie wpisy czasowe, podczas gdy inni mogą tylko zobaczyć i edytować swoje wpisy czasowe.",
    "Share client": "Udostępnij klienta",
    "Loading...": "Ładowanie...",
    "Deleted user": "Usunięty użytkownik",
    "Error reading CSV file": "Błąd odczytu pliku CSV",
    "It looks like this file is not a CSV file or doesn't contain any clients, projects or tasks.":
    "Wygląda na to, że ten plik nie jest plikiem CSV lub nie zawiera żadnych klientów, projektów lub zadań.",
    "Error importing entries": "Błąd importu wpisów",
    "Import successful": "Importowanie udane",
    Close: "Zamknij",
    "All projects": "Wszystkie projekty",
    "All tasks": "Wszystkie zadania",
    "Created by": "Utworzone przez",
    "Filter by person": "Filtruj według osoby",
    "Type to search for client, project or task": "Wpisz, aby wyszukać klienta, projekt lub zadanie",
    "Client, project or task": "Klient, projekt lub zadanie",
    "Last used": "Ostatnio używany",
    "Nothing found": "Nic nie znaleziono",
    "Start time": "Czas rozpoczęcia",
    "End time": "Czas zakończenia",
    "{duration} hrs. on {date}": "{duration} godz. dnia {date}",
	},
	"nplurals=2; plural=(n != 1);"
);
